##########################################################
____________________________ BON FISCAL ___________________

_______________________________________________________________
   Denumire produs                                  Pret       Qty
___________________________________________________________________
1.Caiet                                             11.50       1
2.Sinupret                                          12.60       1

                                                  Subtotal:24.10
--------------------------------------------------------------------
                                                  Total:24.10


 (null) (null) , Manager executiv: (null), Administrator : (null)
